{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-journal-saathi","appId":"1:1033205244616:android:df5046fd62b7dad067bbfd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-journal-saathi","configurations":{"android":"1:1033205244616:android:df5046fd62b7dad067bbfd","ios":"1:1033205244616:ios:5eb12d150e54aec567bbfd","web":"1:1033205244616:web:130a98019c7e4ec667bbfd"}}}}}}